##### PROJECT ROOT PATH
PROJECT_ROOT=


##### APACHE
APACHE_PORT=

##### MYSQL
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=


##### MAILDEV
MAILDEV_PORT=

